<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>BATHDAL</title>
    <link rel="stylesheet" href="header.css">
    <style>
    .progress{
    margin:100px;
    text-align:center;
     }

    .progress div{
    border:5px solid pink;
    display:inline;
    padding:5px;
    margin:40px;
    }

    #payment{
    border:5px solid #F65A79;
    }

    .payform{
    border:5px solid pink;
    width:500px;
    height:1050px;
    padding:10px;
    top:50%;
    left:50%;
    margin:auto;
     }

    .payform div{
    padding:3px;
    margin:5px;
    }

    #specificsIn{
    width:400px;
    height:200px;
    }

    #num1{
    width:100px;
    }
    #num2{
    width:100px;
    }
    #num3{
    width:100px;
    }
    #num4{
    width:100px;
    }

    #date1{
    width:208px;
    }
    #date2{
    width:208px;
    }

    #deliveryabout{
    border:5px solid #F65A79;
    text-align:center;
    padding:5px;
    margin:30px;
    width:250px;
    top:50%;
    left:50%;
    margin:auto;
    }
    .paynext{
    text-align:center;
    margin:10px;
    }

    .paynext a{
    border:5px solid pink;
    display:inline;
    }
    </style>
</head>
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    //주소 api
    function openDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {

                var addr = '';
                var extraAddr = '';
                if (data.userSelectedType === 'R') {
                    addr = data.roadAddress;
                } else {
                    addr = data.jibunAddress;
                }

                if(data.userSelectedType === 'R'){
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드로
                    document.getElementById("extraAddress").value = extraAddr;
                } else {
                    document.getElementById("extraAddress").value = '';
                }
                // 우편번호와 주소 정보를 해당 필드
                document.getElementById('postcode').value = data.zonecode;
                document.getElementById("address").value = addr;
                // 커서를 상세주소로
                document.getElementById("detailAddress").focus();
            }
        }).open();
    }
</script>
<body>
<nav>
    <a href = "../home.html"><img src="../image/BATHDAL_LOGO_2.png" class="logo"></img></a>
    <div class = "shoppingmall">SHOPPING MALL</div>
    <ul>
        <li><a href="../myPage/myPage.html">MY PAGE</a></li>
        <li><a href="../login.html">LOGIN</a></li>
    </ul>
    <img src="../image/Fade_Border.png" class = "banner_border"></img>
</nav>

<div class="progress">
    <div id="type">type</div>
    <div id="result">result</div>
    <div id="payment">payment</div>
</div>

<h2 style="text-align:center">Please fill in the delivery information.</h2>

<div class="payform">
    <div class="name">NAME *</div>
    <input type="text">
    <div class="phonenum">Phone number *</div>
    <input type="text" placeholder="please enter without '-'">
    <div class="Postcode">Post code</div>
    <input type="text" id="postcode" readonly="readonly" placeholder="Post code"> <input type="button" onclick="openDaumPostcode()" value="SEARCH">
    <div class="addr">Address *</div>
    <input type="text" id="address" readonly="readonly" placeholder="Street name address"> <input type="text" id="extraAddress" readonly="readonly" size="10" placeholder="Extra adress">
    <div class="detailaddr">Detailed address *</div>
    <input type="text" id="detailAddress" placeholder="Detailed address">
    <div class="specifics">Delivery specifics</div>
    <input type="text" id="specificsIn" placeholder="Please write unusual details when shipping.">
    <div class="cardnum">Card number [XXXX-XXXX-XXXX-XXXX]</div>
    <input type="text" id="num1" placeholder="XXXX"><input type="text" id="num2" placeholder="XXXX"><input type="text" id="num3" placeholder="XXXX"><input type="text" id="num4" placeholder="XXXX">
    <div class="cardexpdate">Card expiration date</div>
    <input type="text" id="date1" placeholder="MM"><input type="text" id="date2" placeholder="YY">
    <div class="cardcode">Security Code</div>
    <input type="password" size="1">
    <div class="cardpw">First two digits of the card password</div>
    <input type="password" placeholder="**">
    <br><br>
    <div id="deliveryabout">
        <h2>BATHDAL</h2>
        <h4>The first delivery date is the ___ of the month.</h4>
        <h3 style="color:#F65A79;">Payment amount : ____won</h3>
        <h2><div class="paynext"><a href="payComplete.html">Pay</a></div></h2>
    </div>
</div>



</body>
</html>