<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>BATHDAL :: A Special Day</title>
    <style>
        body{
            font-family: 'Bahnschrift';
        }
        table {
            font-family: 'Bahnschrift';
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            color : rgba(0,0,0,0.7);
        }
        .border_1{
            width : 80%;
            position : relative;
            border: thin solid rgba(0,0,0,0.2);
        }
        .border_2{
            width : 80%;
            position : relative;
            top : 32px;
            border: thin solid rgba(0,0,0,0.1);
        }
        tr{
            background : border: thin solid rgba(0,0,0,0.05);
        }
        .feedback_area{
            position: relative;
            top : 20px;
        }
        td{
            font-family: 'Bahnschrift';
            border-bottom: 1px solid #dddddd;
            border-top: 1px solid #dddddd;
            padding: 8px;
        }
        div.banner_text{
            position :relative;
            bottom: 140px;
            text-align: center;
            font-size: 50px;
            color : white;
            font-weight: bold;
            word-break: keep-all;
            text-shadow: 0 0 30px rgba(0,0,0,.6);
        }
        video.banner_video{
            width : "300%";
            height : "auto" ;
            min-width: 100%;
            object-fit:fill;
        }
        td:nth-child(1){width:200px;text-align: center;}
        td:nth-child(2){width:200px;text-align: center;}
        td:nth-child(3){width:100px;text-align: center;}
        td:nth-child(4){width:600px;text-align: center;}
        td:nth-child(5){width:100px;text-align: center;}
        .button1 {
            font-family: 'Bahnschrift';
            margin-left:10%;
            background-color: white;
            border:1px solid #dddddd;
            font-size:15px;
        }
        .button2 {
            font-family: 'Bahnschrift';
            background-color: white;
            border:1px solid #dddddd;
            font-size:15px;
        }
        .button3 {
            font-family: 'Bahnschrift';
            background-color: white;
            border:1px solid grey;
            font-size:15px;
        }
        .button4 {
            font-family: 'Bahnschrift';
            background-color: white;
            border:1px solid #dddddd;
            font-size:15px;
            margin-right: 190px;
        }

        a { text-decoration:none !important } a:hover { text-decoration:none !important }
        .pagination {
            display: inline-block;
            text-align: center;
            position : relative;
            top : 20px;
        }
        .pagination a {
            color: black;
            float: none;
            padding: 8px 16px;
            text-decoration: none;
        }
        .pagination a:hover:not(.active) {background-color: #ddd;}
    </style>
    <th:block th:if="${sessionId == null}">
        <th:block th:insert="/fragments/header"></th:block> <!-- 헤더 -->
    </th:block>
    <th:block th:unless="${sessionId == null}">
        <th:block th:insert="/fragments/header1"></th:block>
    </th:block>
</head>
<body>
<div class = "banner">
    <video class = "banner_video" loop data-video="0" autoplay = "autoplay" muted = "muted">
        <source src = "/webapp/image/review_banner_video.mp4" type = "video/mp4" >
    </video>
    <div class= "banner_text">FEED BACK</div>
</div>

<button type="Button" class="button1" onclick="location.href='/feedBackWrite'">Write FeedBack</button>
<button type="Button" class="button2" onclick="location.href=''"></button>
<button type="Button" class="button3" onclick="location.href=''"></button>
<th:block th:if="${sessionId == null}"></th:block>

<div class = "feedback_area">
    <hr class = "border_1">
    <table>
        <tbody>
        <tr>
            <th>ID</th>
            <th>Item</th>
            <th>Satisfaction</th>
            <th>Comments</th>
            <th>Reporting date</th>
        </tr>
        <hr class = "border_2">
        <tr>
            <td>Choi</td>
            <td><a href="/feedBackRead" style="color: black">Bath Bomb2</a></td>
            <td>2/5</td>
            <td>It was very nice.</td>
            <td>2020/8/15</td>
        </tr>
        </tbody>
    </table>
</div>

<br><br>

</body>
<footer>
    <img src="../../webapp/image/footer.png" width = "100%" height = "70%">
</footer>
</html>