<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>BATHDAL :: A Special Day</title>
    <th:block th:insert="/fragments/header1"></th:block> <!-- 헤더 -->
    <link rel="stylesheet" href="header.css">
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }
        td{
            border-bottom: 1px solid #dddddd;
            border-top: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
            width: 60%;
            height:20px;
        }
        th{height:20px;
            width: 40%;
            border-bottom: 1px solid #dddddd;
            border-top: 1px solid #dddddd;
        }
    </style>
</head>



<table>
    <tr>
        <th>ID </th>
        <td>Choi </td>
    </tr>
    <tr>
        <th>Satisfaction </th>
        <td>4/5 </a>
        </td>
    </tr>
    <tr>
        <th>Item </th>
        <td>Bath Bomb2</td>
    </tr>
    <tr>
        <th>Do you think the price is reasonable? </th>
        <td>yes </td>
    </tr>
    <tr>
        <th>What's the reasonable price you think? </th>
        <td> </td>
    </tr>
    <tr>
        <th>Do you like the color of the item? </th>
        <td>no </td>
    </tr>
    <tr>
        <th>What color do you like? </th>
        <td>Blue </td>
    </tr>
    <tr>
        <th>Do you like the scent of the item? </th>
        <td>yes </td>
    </tr>
    <tr>
        <th>What scent do you like? </th>
        <td>Lavender </tr>
    <tr>
        <th>Is the item suitable for the season? </th>
        <td>yes </td>
    </tr>
    <tr>
        <th>Is the item suitable for the weather? </th>
        <td>no </td>
    </tr>
    <tr>
        <th>How was the weather? </th>
        <td>Cloudy </td>
    </tr>
    <tr>
        <th>Was it suitable for your skin type? </th>
        <td>no </td>
    </tr>
    <tr>
        <th>Please let me know your skin type. </th>
        <td>Oily skin </td>
    </tr>
    <tr>
        <th>Comments</th>
        <td>It was very nice!!</td>
    </tr>
</table>
</body>
</html>