<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>BATHDAL :: A Special Day</title>
    <th:block th:insert="/fragments/header1"></th:block> <!-- 헤더 -->
    <style>
    #surveyabout{
    border:5px solid pink;
    padding:20px;
    margin:40px;
    width:700px;
    top:50%;
    left:50%;
    margin:auto;
    }

    #surveyabout a{
    color:#F65A79;
    }

    #surveyabout h3{
    color:gray;
    }

    #next{
    text-align:center;
    top:50%;
    left:50%;
    margin:auto;
    }

    .Quiz1{
    margin-bottom:40px;
    }
    .Quiz2{
    margin-bottom:40px;
    }
    .Quiz3{
    margin-bottom:40px;
    }
    .Quiz4{
    margin-bottom:40px;
    }
    .Quiz5{
    margin-bottom:40px;
    }
    .Quiz6{
    margin-bottom:40px;
    }

    button{
    border:3px solid #f26d7d;
    background-color:#f26d7d;
    padding:8px 15px;
    text-align:center;
    text-decoration:none;
    display:inline-block;
    font-size:18px;
    margin:2px 2px;
    cursor:pointer;
    font-family:'Bahnschrift';
    border-radius:4px;
    transition-duration:0.2s;
    position:relative;
    top:20px;
    color:white;
    }

    button::after{
    background:none repeat scroll 0 0 transparent;
    bottom:7px;
    content:"";
    display:block;
    height:2px;
    left:50%;
    position:absolute;
    background:#fff;
    transition:width 0.3s ease 0s, left 0.3s ease 0s;
    width:0;
    }

    button:hover::after{
    width:60%;
    left:21%;
    }

    footer{
    position: relative;
    top : 800px;
    }
    </style>
</head>
<body>

<h2 style="text-align:center">Please answer this survey.</h2>


<div id="surveyabout">
    <div class="Quiz1">
        <h3>1. What <a>color</a> do you prefer?</h3>
        <img src="bathbomb.jpg" width="600px">
        <div class="Answer1">
            White<input type="radio" id="recom1_1" name="recom1" value="white">
            Pink<input type="radio" id="recom1_2" name="recom1" value="pink">
            Yellow<input type="radio" id="recom1_3" name="recom1" value="yellow">
            Green<input type="radio" id="recom1_4" name="recom1" value="green">
            Blue<input type="radio" id="recom1_5" name="recom1" value="blue">
        </div>
    </div>

    <div class="Quiz2">
        <h3>2. Which <a>ingredient</a> do you prefer?</h3>
        <div class="Answer2">
            <img src="olive.png" width="100px">
            Olive oil<input type="radio" id="recom2_1" name="recom2" value="olive">
            <img src="lavender.png" width="100px">
            Lavender oil<input type="radio" id="recom2_2" name="recom2" value="lavender">
            <br>
            <img src="lemon.png" width="100px">
            Lemon oil<input type="radio" id="recom2_3" name="recom2" value="lemon">
            <img src="grape.png" width="100px">
            Grape seed oil<input type="radio" id="recom2_4" name="recom2" value="grape">
        </div>
    </div>

    <div class="Quiz3">
        <h3>3. What kind of <a>skin type</a> do you have?</h3>
        <img src="skintype.png" width="400px">
        <div class="Answer3">
            Normal<input type="radio" id="recom3_1" name="recom3" value="normal">
            Dry Skin<input type="radio" id="recom3_2" name="recom3" value="dry">
            Oily Skin<input type="radio" id="recom3_3" name="recom3" value="oily">
            Redness<input type="radio" id="recom3_4" name="recom3" value="red">
        </div>
    </div>

    <div class="Quiz4">
        <h3>4. What <a>season</a> would you like to use?</h3>
        <div class="Answer4">
            <img src="spring.png" width="90px">
            Spring<input type="radio" id="recom4_1" name="recom4" value="spring">
            <img src="summer.png" width="90px">
            Summer<input type="radio" id="recom4_2" name="recom4" value="summer">
            <img src="fall.png" width="90px">
            Fall<input type="radio" id="recom4_3" name="recom4" value="fall">
            <img src="winter.png" width="90px">
            Winter<input type="radio" id="recom4_4" name="recom4" value="winter">
        </div>
    </div>

    <div class="Quiz5">
        <h3>5. Which <a>scent</a> do you want?</h3>
        <div class="Answer5">
            <img src="fresh.png" width="100px">
            Fresh<input type="radio" id="recom5_1" name="recom5" value="fresh">
            <img src="comfort.png" width="100px">
            Comfort<input type="radio" id="recom5_2" name="recom5" value="comfort">
            <img src="sweet.png" width="100px">
            Sweet<input type="radio" id="recom5_3" name="recom5" value="sweet">
        </div>
    </div>

    <div class="Quiz6">
        <h3>6. What is the <a>purpose</a> of use?</h3>
        <div class="Answer6">
            <img src="stress.png" width="100px">
            Relieve fatigue and stress<input type="radio" id="recom6_1" name="recom6" value="white">
            <img src="trouble.png" width="100px">
            Prevention of atopy and trouble<input type="radio" id="recom6_2" name="recom6" value="white">
            <br>
            <img src="event.png" width="100px">
            Event on a special day<input type="radio" id="recom6_3" name="recom6" value="white">
            <img src="skin.png" width="100px">
            Moisturizing and exfoliating<input type="radio" id="recom6_4" name="recom6" value="white">
        </div>
    </div>
</div>

<div id="next">
    <button type = "button" onclick="location.href='surveyResult.html'">
        COMPLETE
    </button>
</div>

<footer>
    <img src="../../webapp/image/footer.png" width = "100%" height = "70%">
</footer>

</body>
</html>