<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>BATHDAL :: A Special Day</title>
    <th:block th:insert="/fragments/header1"></th:block> <!-- 헤더 -->
    <style>
    h3{
    color:gray;
    }

    #recomabout{
    border:5px solid pink;
    padding:20px;
    margin:40px;
    width:600px;
    top:50%;
    left:50%;
    margin:auto;
    }

    #recomabout a{
    color:#F65A79;
    }

    #recomabout h3{
    color:gray;
    }

    #next{
    text-align:center;
    top:50%;
    left:50%;
    margin:auto;
    }

    .rec1{
    margin-top:30px;
    margin-bottom:50px;
    }
    .rec2{
    margin-bottom:50px;
    }
    .rec3{
    margin-bottom:50px;
    }
    .rec4{
    margin-bottom:50px;
    }

    button{
    border:3px solid #f26d7d;
    background-color:#f26d7d;
    padding:8px 15px;
    text-align:center;
    text-decoration:none;
    display:inline-block;
    font-size:18px;
    margin:2px 2px;
    cursor:pointer;
    font-family:'Bahnschrift';
    border-radius:4px;
    transition-duration:0.2s;
    position:relative;
    top:20px;
    color:white;
    }

    button::after{
    background:none repeat scroll 0 0 transparent;
    bottom:7px;
    content:"";
    display:block;
    height:2px;
    left:50%;
    position:absolute;
    background:#fff;
    transition:width 0.3s ease 0s, left 0.3s ease 0s;
    width:0;
    }

    button:hover::after{
    width:60%;
    left:21%;
    }

    footer{
    position: relative;
    top : 800px;
    }
    </style>
</head>
<body>

<h2 style="text-align:center">Thank you for using our recommendation service.</h2>
<h3 style="text-align:center">The survey results are as follows.</h3>


<div id="recomabout">
    <div class="Recommand">
        <div class="rec1">
            <img src="bathbomb1.png">
        </div>
        <div class="rec2">
            <img src="bathbomb2.png">
        </div>
        <div class="rec3">
            <img src="bathbomb3.png">
        </div>
        <div class="rec4">
            <img src="bathbomb4.png">
        </div>
    </div>

</div>

<div id="next">
    <button type = "button" onclick="location.href='surveyForm.html'">
        AGAIN
    </button>
    <button type = "button" onclick="location.href=''">
        HOME
    </button>
</div>

<footer>
    <img src="../../webapp/image/footer.png" width = "100%" height = "70%">
</footer>

</body>
</html>