<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>BATHDAL :: A Special Day</title>
    <th:block th:replace="/fragments/header"></th:block> <!-- 헤더 -->
</head>
<body>

<a href = "shop.html">
    <div align="center"style="color:hotpink; font-family: Georgia;">
        <h1>SHOPPING-MALL</h1>
    </div>
</a>

<style>
    .table1 {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        height:100px;
        background-color: hotpink;
    }
    .table2{
        width: 80%;
        margin: auto;
    }
    td {
        border-bottom: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
        word-break: break-all;
    }
    .img {width:180px; height:150px;}
    .menu {background-color: hotpink; border: none; color:whitesmoke; font-weight:bold; font-size:30px; margin-left: 80px; margin-right: 80px; }
    .imgbutton{background-color:white;border:none; width:200px; height:200px; }
    a { text-decoration:none !important } a:hover { text-decoration:none !important }
</style>

<table class="table1">
    <tr>
        <td>
            <button type="Button" class="menu"  >
                Bath Bomb
            </button>
            <button type="Button"class="menu" >
                Natural Soap
            </button>
            <button type="Button" class="menu" >
                Perfume
            </button>
            <button type="Button"class="menu" >
                Candle
            </button>
        </td>
    </tr>
</table>
<button type="Button" class="menu" onclick="location.href='/shop/addItem'">상품등록</button>

<table class="table2">
    <tr>
        <td th:each="item : ${itemList}">
            <button type="button" class="imgbutton" ><img th:src="@{/webapp/file/} + ${item.getItemImage()}" class="img">
                <a th:text="${item.getItemName()}">dwdw</a><br>
                <a th:text="${item.getItemPrice()}">2000</a>
            </button>
        </td>
    </tr>
</table>
</body>
</html>